Timestamp: 2024-03-25 01:24:14, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 01:24:15, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 01:24:16, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 01:24:17, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 01:24:18, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 01:24:19, Average Voltage (With Zeros): 1.4625 V, Average Power (With Zeros): 4.27781e-06 W, Average Voltage (Without Zeros): 2.925 V, Average Power (Without Zeros): 1.71112e-05 W, Total Power: 1.71112e-05 W*h

