Timestamp: 2024-03-25 08:17:00, Average Voltage (With Zeros): 0.724913 V, Average Power (With Zeros): 1.051e-06 W, Average Voltage (Without Zeros): 4.18219 V, Average Power (Without Zeros): 3.49815e-05 W, Total Power: 0.00195199 W*h

Timestamp: 2024-03-25 08:18:00, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 08:19:00, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 08:20:01, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 08:21:01, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 08:22:01, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 08:23:01, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 08:24:01, Average Voltage (With Zeros): 0.19249 V, Average Power (With Zeros): 7.41046e-08 W, Average Voltage (Without Zeros): 3.7728 V, Average Power (Without Zeros): 2.8468e-05 W, Total Power: 0.000445802 W*h

Timestamp: 2024-03-25 08:25:01, Average Voltage (With Zeros): 0.154854 V, Average Power (With Zeros): 4.79597e-08 W, Average Voltage (Without Zeros): 3.80683 V, Average Power (Without Zeros): 2.8984e-05 W, Total Power: 0.000359507 W*h

Timestamp: 2024-03-25 08:26:01, Average Voltage (With Zeros): 0.0286451 V, Average Power (With Zeros): 1.64108e-09 W, Average Voltage (Without Zeros): 4.1965 V, Average Power (Without Zeros): 3.52212e-05 W, Total Power: 7.08954e-05 W*h

