Timestamp: 2024-03-25 00:22:57, Average Voltage: 0.916 V, Average Current: 1.832e-06 A, Average Power: 1.67811e-06 W, Total Power: 0.000240281 W*h

Timestamp: 2024-03-25 00:41:28, Average Voltage (With Zeros): 1.21416 V, Average Power (With Zeros): 2.94838e-06 W, Average Voltage (Without Zeros): 3.7639 V, Average Power (Without Zeros): 2.83339e-05 W, Total Power: 0.00029016 W*h

Timestamp: 2024-03-25 00:42:29, Average Voltage (With Zeros): 1.0002 V, Average Power (With Zeros): 2.0008e-06 W, Average Voltage (Without Zeros): 7.5015 V, Average Power (Without Zeros): 0.000112545 W, Total Power: 0.000533522 W*h

Timestamp: 2024-03-25 00:43:30, Average Voltage (With Zeros): 0.440633 V, Average Power (With Zeros): 3.88315e-07 W, Average Voltage (Without Zeros): 6.6095 V, Average Power (Without Zeros): 8.7371e-05 W, Total Power: 0.000176109 W*h

Timestamp: 2024-03-25 00:44:31, Average Voltage (With Zeros): 0.116967 V, Average Power (With Zeros): 2.73624e-08 W, Average Voltage (Without Zeros): 3.509 V, Average Power (Without Zeros): 2.46262e-05 W, Total Power: 2.46262e-05 W*h

Timestamp: 2024-03-25 00:45:32, Average Voltage (With Zeros): 0.611267 V, Average Power (With Zeros): 7.47294e-07 W, Average Voltage (Without Zeros): 3.6676 V, Average Power (Without Zeros): 2.69026e-05 W, Total Power: 0.0001383 W*h

Timestamp: 2024-03-25 00:46:32, Average Voltage (With Zeros): 1.05967 V, Average Power (With Zeros): 2.24579e-06 W, Average Voltage (Without Zeros): 3.179 V, Average Power (Without Zeros): 2.02121e-05 W, Total Power: 0.000203563 W*h

Timestamp: 2024-03-25 00:47:33, Average Voltage (With Zeros): 6.51787 V, Average Power (With Zeros): 8.49652e-05 W, Average Voltage (Without Zeros): 9.31124 V, Average Power (Without Zeros): 0.000173398 W, Total Power: 0.00434252 W*h

Timestamp: 2024-03-25 00:48:34, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 00:49:35, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

Timestamp: 2024-03-25 01:00:38, Average Voltage (With Zeros): 0.709419 V, Average Power (With Zeros): 1.00655e-06 W, Average Voltage (Without Zeros): 3.66533 V, Average Power (Without Zeros): 2.68693e-05 W, Total Power: 0.000164251 W*h

Timestamp: 2024-03-25 01:04:55, Average Voltage (With Zeros): 0.203774 V, Average Power (With Zeros): 8.30478e-08 W, Average Voltage (Without Zeros): 3.1585 V, Average Power (Without Zeros): 1.99522e-05 W, Total Power: 3.99182e-05 W*h

Timestamp: 2024-03-25 01:05:55, Average Voltage (With Zeros): 0.126733 V, Average Power (With Zeros): 3.21227e-08 W, Average Voltage (Without Zeros): 3.802 V, Average Power (Without Zeros): 2.89104e-05 W, Total Power: 2.89104e-05 W*h

Timestamp: 2024-03-25 01:06:56, Average Voltage (With Zeros): 0.297367 V, Average Power (With Zeros): 1.76854e-07 W, Average Voltage (Without Zeros): 2.97367 V, Average Power (Without Zeros): 1.76854e-05 W, Total Power: 5.31393e-05 W*h

Timestamp: 2024-03-25 01:07:57, Average Voltage (With Zeros): 0 V, Average Power (With Zeros): 0 W, Average Voltage (Without Zeros): 0 V, Average Power (Without Zeros): 0 W, Total Power: 0 W*h

