Timestamp: 2024-03-25 00:22:57, Average Voltage: 0.916 V, Average Current: 1.832e-06 A, Average Power: 1.67811e-06 W, Total Power: 0.000240281 W*h

Timestamp: 2024-03-25 00:41:28, Average Voltage (With Zeros): 1.21416 V, Average Power (With Zeros): 2.94838e-06 W, Average Voltage (Without Zeros): 3.7639 V, Average Power (Without Zeros): 2.83339e-05 W, Total Power: 0.00029016 W*h

Timestamp: 2024-03-25 00:42:29, Average Voltage (With Zeros): 1.0002 V, Average Power (With Zeros): 2.0008e-06 W, Average Voltage (Without Zeros): 7.5015 V, Average Power (Without Zeros): 0.000112545 W, Total Power: 0.000533522 W*h

Timestamp: 2024-03-25 00:43:30, Average Voltage (With Zeros): 0.440633 V, Average Power (With Zeros): 3.88315e-07 W, Average Voltage (Without Zeros): 6.6095 V, Average Power (Without Zeros): 8.7371e-05 W, Total Power: 0.000176109 W*h

Timestamp: 2024-03-25 00:44:31, Average Voltage (With Zeros): 0.116967 V, Average Power (With Zeros): 2.73624e-08 W, Average Voltage (Without Zeros): 3.509 V, Average Power (Without Zeros): 2.46262e-05 W, Total Power: 2.46262e-05 W*h

Timestamp: 2024-03-25 00:45:32, Average Voltage (With Zeros): 0.611267 V, Average Power (With Zeros): 7.47294e-07 W, Average Voltage (Without Zeros): 3.6676 V, Average Power (Without Zeros): 2.69026e-05 W, Total Power: 0.0001383 W*h

Timestamp: 2024-03-25 00:46:32, Average Voltage (With Zeros): 1.05967 V, Average Power (With Zeros): 2.24579e-06 W, Average Voltage (Without Zeros): 3.179 V, Average Power (Without Zeros): 2.02121e-05 W, Total Power: 0.000203563 W*h

